<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/list_day"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="7dp"
            android:textSize="16dp" />

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#DCDCDC" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/list_mag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

            <TextView
                android:id="@+id/list_maf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

            <TextView
                android:id="@+id/list_lag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

            <TextView
                android:id="@+id/list_laf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

            <TextView
                android:id="@+id/list_dag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16dp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#DCDCDC" />

            <TextView
                android:id="@+id/list_daf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="7"
                android:gravity="center"
                android:padding="10dp"
                android:textSize="16dp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#DCDCDC" />

</LinearLayout>