<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/text_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_weight="2"
            android:text="날짜 "
            android:textSize="18dp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="|"
            android:textColor="#DCDCDC"
            android:textSize="30dp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/ob_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="30dp"
            android:layout_weight="6"
            android:background="@drawable/data_box"
            android:textSize="18dp"
            android:textStyle="italic" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="5dp"
        android:layerType="software"
        android:src="@drawable/dott_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="#FFFAFA"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="신장     :"
                    android:textSize="18dp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/cm"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/data_box"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="cm"
                    android:textSize="18dp"
                    android:textStyle="italic" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="체중     :"
                    android:textSize="18dp"
                    android:textStyle="italic" />

                <EditText
                    android:id="@+id/kg"
                    android:layout_width="125dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="30dp"
                    android:background="@drawable/data_box"
                    android:gravity="center"
                    android:singleLine="true"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="11dp"
                    android:text="kg"
                    android:textSize="18dp"
                    android:textStyle="italic" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="30dp"
            android:gravity="center">

            <Button
                android:id="@+id/ob_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/obe_insert"
                android:text="+"
                android:textColor="#eeeeee"
                android:textSize="30dp" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:layout_marginTop="10dp"
        android:background="#DCDCDC" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI (체질량지수)"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/bmi"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/box"
            android:gravity="center"
            android:textSize="18dp" />

    </LinearLayout>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dip"
        android:layout_marginTop="11dp"
        android:background="#99A88D70" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="7dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="날짜"
            android:textSize="16dp" />

        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#99A88D70" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="체중"
            android:textSize="16dp" />

        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#99A88D70" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="BMI 지수"
            android:textSize="16dp" />

        <View
            android:layout_width="2dip"
            android:layout_height="match_parent"
            android:background="#99A88D70" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="7dp"
            android:layout_weight="2.5"
            android:gravity="center"
            android:text="상태"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#99A88D70" />

    <ListView
        android:id="@+id/obe_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F1ECE8"
        android:divider="#F1ECE8"
        android:dividerHeight="10dp"
        android:padding="10dp" />

</LinearLayout>